<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smooth Image Slider</title>
    <style>
      #slider {
        width: 300px;
        height: 200px;
        overflow: hidden;
        position: relative;
      }

      #slider .img {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        transition: left 1s ease;
      }
      .img1 {
        background: url("image1.jpg") no-repeat center;
        background-size: contain;
      }
      .img2 {
        background: url("image2.jpg") no-repeat center;
        background-size: contain;
      }
      .img3 {
        background: url("image3.jpg") no-repeat center;
        background-size: contain;
      }
      .img4 {
        background: url("image4.jpg") no-repeat center;
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <div id="slider">
      <div class="img img1" style="left: 0"></div>
      <div class="img img2" style="left: 100%"></div>
      <div class="img img3" style="left: 200%"></div>
      <div class="img img4" style="left: 300%"></div>
    </div>

    <script>
      window.onload = function () {
        const slider = document.getElementById("slider");
        const images = slider.getElementsByClassName("img");
        let currentIndex = 0;

        setInterval(() => {
          currentIndex = (currentIndex + 1) % images.length;
          moveSlider();
        }, 2000); // 2000 milliseconds = 2 seconds

        function moveSlider() {
          for (let i = 0; i < images.length; i++) {
            images[i].style.left = `${(i - currentIndex) * 100}%`;
          }
        }
      };
    </script>
  </body>
</html>
